<!DOCTYPE html>
<html data="generatefile" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>list</title>
    <style>
        body {
            font-family: Roboto, "Droid Sans", "Droid Sans Fallback", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        }
        
        h3 {
            margin: 1em 0 0.8em;
        }
        
        li,
        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: #939393;
        }
        
        ul {
            padding-left: 1.8em;
        }
        
        li {
            margin: 0.8em 0;
        }
        
        li:hover>a:link,
        li:hover>a:visited,
        li:hover>a:hover,
        li:hover>a:active,
        li:active>a:link,
        li:active>a:visited,
        li:active>a:hover,
        li:active>a:active {
            color: #00adff;
        }

        sup {color: #f00;font-size: 12px;font-style: oblique}
        .type {list-style: none;border-bottom: 1px dotted #e6e6e6;text-align: center;}
    </style>
</head>

<body>
    <ul>
        <li class="type"><h3>新版<sup>new</sup></h3></li>
        <li><a href="index.html">背景渐变动画</a></li>
        <li><a href="index02.html">背景渐变动画02</a></li>
        <li><a href="index03.html">SVG倒计时</a></li>
        <li><a href="index04.html">CSS3饼状loading</a></li>
    </ul>
</body>

</html>
